logging.file: /tmp/logs/app.log
management.port: 8080
management.address: 127.0.0.1
endpoints.shutdown.enabled: true
server.port: 8081
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_pattern: %h %t "%r" %s %b
